View/TaskView.xaml

<Window x:Class="WPF_TaskSchedule.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TaskSchedule.View" 
        xmlns:local1="clr-namespace:WPF_TaskSchedule.ViewModel"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800">
    <Window.DataContext>
        <local1:TaskViewModel/>
    </Window.DataContext>
    <Grid Background="#008080" Margin="0,-11,0,0">
        <TextBlock Margin="10,10,10,0" Text="WPF" HorizontalAlignment="Center" FontSize="30" Foreground="Yellow" FontWeight="Bold"/>
        <TextBlock Margin="0,50,0,0" Text="MVVM - SQLite: Write data to local database" HorizontalAlignment="Center" FontSize="30" Foreground="YellowGreen" FontWeight="Bold" Height="50" VerticalAlignment="Top"/>

        <StackPanel Margin="30,130,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="Task Name:" Foreground="GreenYellow"/>
            <TextBox Text="{Binding TaskName,UpdateSourceTrigger=PropertyChanged}" Height="32"/>
        </StackPanel>

        <StackPanel Margin="30,190,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="Description:" Foreground="GreenYellow"/>
            <TextBox Text="{Binding Description , UpdateSourceTrigger=PropertyChanged}" Height="32"/>
        </StackPanel>
        <StackPanel Margin="30,250,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="DueDate:" Foreground="GreenYellow"/>
            <!--<TextBox Text="{Binding DueDate , UpdateSourceTrigger=PropertyChanged}" Height="32"/>-->
            <DatePicker x:Name="DueDate" SelectedDate="{Binding DueDate, Mode=TwoWay}" ></DatePicker>
        </StackPanel>

        <!--<TextBlock Height="30" HorizontalAlignment="Center" Margin="0,300,0,0" Text="{Binding ErrorMessage , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="739" Foreground="Yellow"/>-->

        <Button Content="Add task to database" Height="30" Command="{Binding cmdAddTask}" HorizontalAlignment="Left" Margin="600,320,0,0" Name="cmdAddTask" VerticalAlignment="Top" Width="170" />
        <ListView ItemsSource="{Binding TaskList}" Margin="30,363,30,23">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Country ID" DisplayMemberBinding="{Binding TaskName}" />
                    <GridViewColumn Header="Country Name" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Greeting" DisplayMemberBinding="{Binding DueDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListView ItemsSource="{Binding TaskList}" Height="194" Margin="30,369,30,0" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
